* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background: #333;
    height: 100vh;
    display: flex;
}
.navbar {
    width: 100%;
    height: 60px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.navbar .logo {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #13acd2;
    text-transform: uppercase;
}
.navbar ul {
    display: flex;
    margin-right: 20px;
    align-items: center;
}
.navbar ul li {
    list-style: none;
    margin-right: 20px;
    font-weight: 600;
}
.navbar ul li a {
    text-decoration: none;
    color: #dddddd;
    transition: 0.3s;
}
.navbar ul li a:hover {
    color: #c9c9c9;
}
@media screen and (max-width: 650px) {
    .navbar {
        height: 120px;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .navbar .logo {
        display: flex;
        justify-content: center
    }
    .navbar ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-right: 0;
    }
    .navbar ul li {
        margin: auto;
    }
    .container {
        margin: 160px auto auto;
    }
}
.container {
    background: #222;
    width: 80vw;
    margin: 90px auto auto;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 5fr 3fr;
}
.img {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.img img {
    max-width: 45vh;
    max-height: 60vh;
}
@media screen and (max-width: 600px) {
    .img img {
        max-width: 36vh;
        max-height: 46vh;
    }
}
.upload input {
    display: none;
}
.upload label {
    color: #fff;
    padding: 8px 20px;
    border: 2px #03a9f4 dashed;
    cursor: pointer;
}
.filters ul {
    display: flex;
    flex-direction: column;
    gap: 22px;
    direction: rtl;
}
.filters ul li {
    display: flex;
    flex-direction: column;
    gap: 18px;
    direction: rtl;
}
.filters ul li label {
    color: white;
    margin: 0 2px;
    cursor: pointer;
    transition: 0.3s;
}
.filters ul li:last-child {
    flex-direction: row;
    justify-content: space-around;
}
.filters ul li a, span {
    color: white;
    padding: 10px 20px;
    background: #060;
    border-radius: 6px;
    cursor: pointer;
}
@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 6fr;
        gap: 50px;
        margin: 135px auto auto;
    }
}


.navbar ul li a.active {
    animation: 1.4s mmm linear infinite;
    color: rgb(24, 150, 218);
    display: flex;
    transform: scale(1.3);
}
.filters ul li label.active {
    animation: 1.4s mmm linear infinite;
    color: rgb(24, 150, 218);
    display: flex;
    justify-content: center;
    transform: scale(1.3);
}



@keyframes mmm {
    25% {
        transform: translateY(-3px);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(3px);
    }
}